{
  "name": "learning-diaries",
  "version": "1.0.0",
  "description": "Web development diaries",
  "author": "JenieX",
  "type": "module",
  "homepage": "https://github.com/JenieX/learning-diaries",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@jeniex/eslint-config-ts": "^0.0.9"
  }
}
