{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": false,
    "moduleResolution": "Node",
    "noUncheckedIndexedAccess": true
  },
  "include": ["./utils/", "./content/web/javascript/", "./test.ts"],
  // "ts-node": { "esm": true, "experimentalSpecifierResolution": "node" }
}
